import {ConstsTypes} from "../types";


export const governance: ConstsTypes.TGovernance[] = [
    {title:"Информационное сопровождение систем основного производства", key: 1},
    {title: "Дирекция", key: 2},
    {title: "Центр развития", key:3},
    {title: "Отдел по комплексному сопровождению ДЗО", key: 4},
    {title: "Проектный офис", key: 5},
    {title: "Управление разработки программных продуктов", key: 6},
    {title: "Управление информационно-технической поддержки ИТ решений", key: 7}
]

export const departments: ConstsTypes.TDepartments[] = [
    {governanceKey: 1, departments: [
        "Отдел информационного сопровождения"
        ]},
    {governanceKey: 2, departments: [
        "Дирекция"
        ]},
    {governanceKey: 3, departments: [
        "Отдел коммерциализации ИТ сервисов на платформе 1С",
            "Отдел продвижения продукта, продаж и маркетинга",
            "Отдел коммерциализации специализированных продуктов"

        ]},
    {governanceKey: 4, departments: []},
    {governanceKey: 5, departments: [
        "Отдел управления проектами",
            "Проектный офис"
        ]},
    {governanceKey: 6, departments: [
        "Отдел управления данными",
            "Отдел бэк-энд",
            "Центр компетенций 1С",
            "Отдел управления архитектурой",
            "Отдел аналитики",
            "Отдел обеспечения качества разработки",
            "Отдел фронт-энд",
            "Группа тестирования"
        ]},
    {governanceKey: 7, departments: [
            "Отдел сопровождения систем материально-технического обеспечения",
            'Отдел сопровождения систем направления "Нефтехимия"',
            "Отдел сопровождения систем ПСО",
            'Группа сопровождения систем направления "Шинный бизнес"',
            'Отдел сопровождения систем направления "Разведка и Добыча"',
            'Отдел сопровождения систем направления "Нефтегазопереработка"',
            'Отдел сопровождения финансовых систем',
            "Отдел сопровождения систем электронного документооборота",
            "Отдел сопровождения корпоративных систем",
            "Отдел сопровождения систем управления персоналом и расчета заработной платы",
            "Отдел сопровождения систем регламентированного учета",
            "Группа сопровождения систем управления процессами",
            "Отдел нормативно-справочной информации",
            "Отдел управления услугами, лицензиями, закупкой ПО",
            "Управление информационно-технической поддержки ИТ решений"
        ]}
]